status = error
name = PropertiesConfig

# Make sure to change log file path as per your need
property.filename = ./logs

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = all

appenders = rolling, console

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = C:\\logs\\Previous\\debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 60
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 6kb
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

loggers = rolling, console

# Make sure to change the package structure as per your application

logger.rolling.name = controller
logger.rolling.level = all
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingFile
logger.rolling.appenderRef.console.ref = Console
logger.console.name = console  # Add name attribute for the console logger
logger.console.level = all
logger.console.additivity = true
logger.console.appenderRef.console.ref = Console

